# Comments must begin from # sign
#
# All keys must be named with dot-separator,
# and values goes after '=' sign.
# There must be no any whitespaces between key, equals sign and value.
# for example: first.key.name=First key value

app.env=dev
#app.env=prod
#app.env=test

app.config.file=/usr/lib/jaisocx-http/apps/congratulations/conf/http-conf.xml

# this property sets timeout in seconds, after that the inactive connection will be colsed
keepalive.connection.timeout=60

# this property sets the maximal amount of active connections
keepalive.connectionspool.maxcount=10000

# this property sets the supposing slowest traffic speed in MBits per second
# for calculations of avoiding being closed connections on timeout, if a heavy load is in progress
keepalive.slowest.load.mbits=10


so.timeout.initial=15000
so.timeout.http2=120000


# PHP-FPM settings
php.fpm.host=php:9000
php.charset=UTF-8
php.so.timeout=30000
php.errors=false
post.params.max=1000
